.gallery-container {
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #800000; 
  }
  

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 1fr)); 
    gap: 20px; 
    margin-right:50px;
  }
  
  .gallery-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  

  .modal {
    position: relative;
    max-width: 90%;
    max-height: 80%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
  }

  .modal-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #800000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
 
  .close-button:hover {
    background-color: #a00000;
  }
  
 
  @media (max-width: 600px) {
    .gallery-image {
      height: 150px;
    }
  
    .modal {
      max-width: 95%;
    }
  }
  